
@baseUrl=http://localhost:5000/api
@contentType = application/json

###

# @name create-product
POST {{baseUrl}}/products/create
Content-Type: {{contentType}}

{
  "name": "Pierced Owl Rose Gold Plated Stainless Steel Double",
  "price": 54.22,
  "description": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel"
}

###

# @name list-all-products
GET {{baseUrl}}/products/list

###

# @name get-product-by-id
GET {{baseUrl}}/products/05d9d49a-89dd-4789-a3fd-fb8a97da8229

###

# @name update-product
PUT {{baseUrl}}/products/update/05d9d49a-89dd-4789-a3fd-fb8a97da8229
Content-Type:{{contentType}}

{
  "price": 2345.86
}

###

# @name delete-product
DELETE {{baseUrl}}/products/delete/05d9d49a-89dd-4789-a3fd-fb8a97da8229
